Commentary Structure

/*
*************************************************************************
## NAME:    
## DESCRIPTION:
## INPUTS:
**          PARAMETER:
**          GLOBALS:
## OUTPUTS:
**            RETURN:   
## PROCESS:
**          [1]   
**          [2]  
**          [3]    
**          [4]    
**          [5]  
## NOTES:       
**              
## CHANGES:       
## REF NO   DATE    WHO     DETAIL
**          22.Sept LP      Original Code   
**
*************************************************************************
*/


/*!
 *************************************************************************
 * @brief 
 *
 * @param[in]  : 
 *
 * @return Result of API execution status
 *
 * @retval = 0 -> Success.
 * @retval > 0 -> Warning.
 * @retval < 0 -> Fail.
 *
 * 
 *************************************************************************
 */

 Header Structure:

 /*
*****************************************************************
* Copyright (c) ....... All rights reserved.
* @file    .c
* @author  
* @version V1.0
* @date    25-September-2021
* @brief   Default main function.
*****************************************************************
*/

